<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>kangle一键脚本国内下载节点</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script type='text/javascript' src='//cdn.bootcss.com/jquery/2.1.4/jquery.min.js'></script>
<script type='text/javascript' src='theme.js'></script>
<script>
function danru(){
	$("#page").fadeIn();

}
$(function(){var victor = new Victor('container1', 'output');});
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
<style type="text/css">
body{margin: 0px;}
#container1{
	position: fixed;height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
#output{width: 100%;
	height: 100%;
}
a{color:#ffff00;
	text-decoration: none;
}
body {
    color: #444444;
    background-color: #EEEEEE;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 80%;
}
h1 {}
h2 { font-size: 1.2em; }
#page{
    background-color: #FFFFFF;
    width: 60%;
    margin: 24px auto;
    padding: 12px;
}
#header {
    padding: 6px ;
    text-align: center;
}
.status3xx { background-color: #475076; color: #FFFFFF; }
.status4xx { background-color: #0099FF; color: #FFFFFF; }
.status5xx { background-color: #F2E81A; color: #000000; }
#content {
    padding: 4px 0 4px 0;
}
#footer {
    color: #666666;
    background: #f9f9f9;
    padding: 10px 20px;
    border-top: 5px #efefef solid;
    font-size: 1em;
    text-align: center;
}
#footer a {
    color: #999999;
}
#video {
    max-width: 100%;
}
</style>
</head>
<body onload="danru();">
<div id='container1'>
	<div id='output'></div>
</div>
<div style='position: absolute;width: 100%;color: white;top: 50px;'>
	<div id="page">
		<div id="header" class="status4xx">
		    <h1> kangle一键脚本国内下载节点</h1>
		</div>
		<div id="content">
		</div>
		<div id="footer">
		<h3>All rights reserved  <a href='http://kangle.hjyvps.com/'>kangle.hjyvps.com</a></h3>
		</div>
	</div>
</div>
</body>
</html>
