<script language='javascript' src='{{$STATIC}}js/domain.js?v=3'></script>
<script type="text/javascript">
   document.write("<script type='text/javascript' src='{{$STATIC}}js/jm.js?random="+Math.random()+"'></s"+"cript>");
</script>
<!-- START Menu-->
<li class="active">
    <a href="#" title="基本功能" data-toggle="collapse-next" class="has-submenu">
        <em class="fa fa-gears"></em>
        <div class="label label-primary pull-right"></div>
        <span class="item-text">基本功能</span> </a>
    <!-- START SubMenu item-->
    <ul class="nav collapse in">
        <li class="active">
            <a href="?c=domain&a=show" title="域名绑定" data-toggle="" class="no-submenu">
                <span class="item-text">域名绑定</span> </a></li>
        <li>
            <a href="?c=session&a=changePasswordForm" title="密码设置" data-toggle="" class="no-submenu">
                <span class="item-text">密码设置</span> </a></li>
        <li>
            <a href="?c=speed&a=speedFrom" title="带宽限制" data-toggle="" class="no-submenu">
                <span class="item-text">带宽限制</span> </a></li>
        <li>
            <a href="?c=cache&a=cacheFrom" title="缓存设置" data-toggle="" class="no-submenu">
                <span class="item-text">缓存设置</span> </a></li>
        <li>
            <a href="?c=cacheclean&a=cachecleanFrom" title="清除缓存" data-toggle="" class="no-submenu">
                <span class="item-text">清除缓存</span> </a></li>
        {{if $user.cdn==0}}
        <li>
            <a href="?c=info&a=showErrorPage" title="自定义错误页" data-toggle="" class="no-submenu">
                <span class="item-text">自定义错误页</span> </a></li>
        <li>
            <a href="?c=response&a=gzipFrom" title="Gzip压缩" data-toggle="" class="no-submenu">
                <span class="item-text">Gzip压缩</span> </a></li>
        <li>
            <a href="?c=mime&a=mimeFrom" title="MIME设置" data-toggle="" class="no-submenu">
                <span class="item-text">MIME设置</span> </a></li>
        <li>
            <a href="?c=rewrite&a=rewriteFrom" title="域名跳转" data-toggle="" class="no-submenu">
                <span class="item-text">域名跳转</span> </a></li>
        <li>
            <a href="?c=indexfile&a=indexfileFrom" title="默认文件" data-toggle="" class="no-submenu">
                <span class="item-text">默认文件</span> </a></li>
        <li>
            <a href="javascript:rebootProcess();" title="重启主机" data-toggle="" class="no-submenu">
                <span class="item-text">重启主机</span> </a></li>
        {{/if}}
    </ul>
    <!-- END SubMenu item-->
</li>
{{if $user.cdn==0}}

<li>
    <a href="#" title="FTP/文件管理" data-toggle="collapse-next" class="has-submenu">
        <em class="fa fa-folder-open"></em>

        <span class="item-text">FTP/文件管理</span> </a>
    <!-- START SubMenu item-->
    <ul class="nav collapse ">
        <li>
            <a href="index.php?c=index&a=webftp" title="在线文件管理器" data-toggle="" class="no-submenu">
                <span class="item-text">在线文件管理器</span> </a></li>
        <li>
            <a href="?c=shell&a=index" title="数据备份" data-toggle="" class="no-submenu">
                <span class="item-text">数据备份</span> </a></li>
        {{if $user.ftp>0}}
        <li>
            <a href="?c=index&a=ftpForm" title="FTP设置" data-toggle="" class="no-submenu">
                <span class="item-text">FTP设置</span> </a></li>
        {{/if}}
        {{if $ssl}}
        <li>
            <a href="?c=index&a=sslForm" title="SSL证书设置" data-toggle="" class="no-submenu">
                <span class="item-text">SSL证书设置</span> </a></li>
        {{/if}}
        {{if $user.ssi}}
        <li>
            <a href="?c=ssi&a=show" title="SSI设置" data-toggle="" class="no-submenu">
                <span class="item-text">SSI设置</span> </a></li>
        {{/if}}
    </ul>
    <!-- END SubMenu item-->
</li>
<li>
    <a href='http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}' target='_blank'
       title="phpMyAdmin" class="has-submenu">
        <em class="fa fa-table"></em>
        <div class="label label-primary pull-right">Mysql</div>
        <span class="item-text">数据库管理</span> </a>
</li>
{{/if}}

<li>
    <a href="#" title="安全设置" data-toggle="collapse-next" class="has-submenu">
        <em class="fa fa-shield"></em>
        <span class="item-text">安全设置</span> </a>
    <!-- START SubMenu item-->
    <ul class="nav collapse ">
        <li>
            <a href="?c=banip&a=addTableFrom" title="禁止IP" data-toggle="" class="no-submenu">
                <span class="item-text">禁止IP</span> </a></li>
        <li>
            <a href="?c=protection&a=addProtectionTableFrom" title="防盗链" data-toggle="" class="no-submenu">
                <span class="item-text">防盗链</span> </a></li>
        <li>
            <a href="?c=antisql&a=antisqlFrom" title="参数过滤" data-toggle="" class="no-submenu">
                <span class="item-text">参数过滤</span> </a></li>
        <li>
            <a href="?c=antiupload&a=antiuploadFrom" title="防木马上传" data-toggle="" class="no-submenu">
                <span class="item-text">防木马上传</span> </a></li>
        <li>
            <a href="?c=anticc&a=anticcFrom" title="防CC攻击" data-toggle="" class="no-submenu">
                <span class="item-text">防CC攻击</span> </a></li>
    </ul>
    <!-- END SubMenu item-->
</li>

<li>
    <a href="#" title="高级设置" data-toggle="collapse-next" class="has-submenu">
        <em class="fa fa-edit"></em>
        <span class="item-text">高级设置</span> </a>
    <!-- START SubMenu item-->
    <ul class="nav collapse ">
        <li>
            <a href="?c=flow&a=viewFlow&t=day" title="流量图" data-toggle="" class="no-submenu">
                <span class="item-text">流量图</span> </a></li>
        <li>
            <a href="?c=connection&a=connectionFrom" title="连接信息" data-toggle="" class="no-submenu">
                <span class="item-text">连接信息</span> </a></li>
        {{if $user.cdn==0}}
        <li>
            <a href='/vhost/log.php/' target='_blank' title="日志分析" data-toggle="" class="no-submenu">
                <span class="item-text">日志分析</span> </a></li>
        <li>
            <a href="?c=capability&a=capabilityFrom" title="性能分析" data-toggle="" class="no-submenu">
                <span class="item-text">性能分析</span> </a></li>
        {{if $user.cron>0}}
        <li>
            <a href="?c=cron&a=index" title="计划任务" data-toggle="" class="no-submenu">
                <div class="label label-primary pull-right">new</div>
                <span class="item-text">计划任务</span> </a></li>
        {{/if}}
        <li>
            <a href="?c=httpauth&a=index" title="HTTP认证" data-toggle="" class="no-submenu">
                <span class="item-text">HTTP认证</span> </a></li>
        {{/if}}
    </ul>
    <!-- END SubMenu item-->
</li>

<!-- END Menu-->
<!-- Sidebar footer    -->
<li class="nav-footer">
    <div class="nav-footer-divider"></div>
    <!-- START button group-->
    <div class="btn-group text-center">
        <a href="?c=session&a=changePasswordForm" data-toggle="tooltip" data-title="密码设置" class="btn btn-link">
            <em class="fa fa-cog text-muted"></em> </a>
        {{if $smarty.session.login_from=='vhost'}}
        <a href="?c=session&a=logout" data-toggle="tooltip" data-title="安全退出" class="btn btn-link">
            <em class="fa fa-sign-out text-muted"></em> </a>
        {{/if}}
    </div>
    <!-- END button group-->
</li>
</ul>
</nav>
<!-- END Sidebar (left)-->
</aside>
<!-- End aside-->
<script src="{{$STATIC}}style/2014host/vendor/jquery/jquery.min.js"></script>
<script src="{{$STATIC}}style/2014host/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="{{$STATIC}}style/2014host/app/js/app.js"></script>

<!-- START Main section-->
<section>
    <!-- START Page content-->
    <section class="main-content">
        <h3>绑定域名
            <br><br/>
            <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a
                    href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a
                    href="index.php?c=index&a=sslForm" class="label label-info">全局证书设置</a>&nbsp;<a
                    href="index.php?c=cache&a=cacheFrom" class="label label-info">缓存设置</a>&nbsp;<a
                    href="index.php?c=anticc&a=anticcFrom" class="label label-info">防CC攻击</a>
            </small></h3>
        <div class="row">
            <!-- START dashboard main content-->
            <div class="col-md-12">

                <!-- START panel-->
                <div class="panel panel-default">
                    <div class="panel-heading">域名绑定</div>
                    <div class="panel-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>操作</th>
                                    <th>证书状态</th>
                                    <th>域名</th>
                                    <th>功能</th>
                                    <th>{{if $user.cdn}}源站IP{{else}}目录{{/if}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{foreach from=$list item=row}}

                                <tr id='{{$row.id}}t'>
                                    <td><a href="javascript:domain_del('{{$row.name}}',{{$row.id}})">删除</a>{{if
                                        $user.cdn && $ssl}}&nbsp;<a
                                                href="?c=index&a=domainSslForm&domain={{$row.name}}">设置单域名SSL证书</a>{{/if}}
                                    </td>

                                    <td>{{if $row.validTo_time_d}}{{$row.validTo_time_d}}{{else}}没有绑定证书{{/if}}</td>
                                    <td>{{if $row.ssl}}<i style="color:#82af6f;vertical-align: -.125em;"
                                                          title="域名成功设置SSL证书">
                                        <svg viewBox="64 64 896 896" fill="currentColor" width="1em" height="1em"
                                             data-icon="lock" aria-hidden="true">
                                            <path d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM332 240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224H332V240zm460 600H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z"></path>
                                        </svg>
                                    </i>&nbsp;{{/if}}<a href='http://{{$row.name}}' target='_blank'>{{$row.name}}</a>
                                    </td>
                                    <td>
                                        <div id="{{$row.id}}fyxs"></div>
                                        <div id="{{$row.id}}cxan">
                                            <a href="javascript:ymjxcx('{{$row.name}}','{{$row.id}}','{{$domain_note}}')">查询解析记录</a>&nbsp;&nbsp;<a
                                                href="javascript:ymjccx('{{$row.name}}','{{$row.id}}')">查询域名劫持</a>&nbsp;&nbsp;<a
                                                href="javascript:sqzs('{{$row.name}}','{{$row.id}}','{{$domain_note_name}}')">申请证书</a>
                                        </div>
                                    </td>
                                    <td>{{$row.value}}{{if $row.proto}}&nbsp;({{$row.proto}}){{/if}}&nbsp;[<a
                                            href="javascript:domain_edit('{{$row.name}}')">修改</a>]
                                    </td>
                                </tr>
                                {{/foreach}}
                                </tbody>
                            </table>
                        </div>
                        <!-- END table-responsive-->
                        <br/><br/>
                        <p>&nbsp; &nbsp;<i class="fa fa-info-circle text-primary"></i>&nbsp; &nbsp;增加域名绑定，在添加绑定之前请先解析域名：<font
                                color='red'>{{$domain_note}}</font></p><br/>
                        <form name='nodeform' action="javascript:domain_add();" method="post" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label">域名</label>
                                <div class="col-lg-4">
                                    <input type='text' name='domain' id='domain' value="{{$domain.domain}}"
                                           onblur="lscx('{{$domain_note_name}}')" onkeyup="this.value=this.value.replace(/[, ]/g,'')"
 class="form-control">
                                    <div id="ymcx"></div>
                                    <div id="ymcxq"></div>
                                    <div id="ymcxwrfyxs"></div>
                                </div>
                            </div>
                            {{if $subdir_flag}}
                            <div class="form-group">
                                <label class="col-lg-2 control-label">{{if $user.cdn}}源站IP{{else}}目录{{/if}}</label>
                                <div class="col-lg-4">
                                    <input type='text' name='subdir' id='subdir' value="{{$default_subdir}}"
                                           class="form-control">
                                </div>
                            </div>
                            {{if $user.cdn}}
                            <div class="form-group">
                                <label class="col-lg-2 control-label">回源协议</label>
                                <div class="col-lg-4">
                                    <select name="proto" id="proto"
                                            onchange="if(this.value=='https'||this.value=='follow')alert('选择此项必须先在源站配置好SSL证书')"
                                            class="form-control">
                                        <option value="http">http</option>
                                        <option value="https">https</option>
                                        <option value="follow">协议跟随</option>
                                        {{if getRole('admin')}}
                                        <option value="tcp">tcp</option>
                                        {{/if}}
                                    </select>
                                </div>
                            </div>
                            {{/if}}
                            {{/if}}
                            <div class="form-group">
                                <div class="col-lg-offset-2 col-lg-10">
                                    <input type="button" id='button' class="btn btn-primary" onclick='domain_add();'
                                           value="确定"/>
                                    <input type="button" id='button_import' class="btn btn-default"
                                           onclick='piao_domain_import();' value="批量增加"/>
                                    <input type="button" id='button_cancel' class="btn btn-danger" style="display:none"
                                           onclick='cancel_edit();' value="取消编辑"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <br/>
                <p>
                <div class="label label-info">帮助文档</div> &nbsp; <a href="" data-toggle="modal" data-target="#myModal">如何绑定域名？</a></p>
                <p>
                <div class="label label-info">帮助文档</div> &nbsp; <a href="" data-toggle="modal" data-target="#ejym">二级域名如何绑定子目录？</a></p>
                <p>
                <div class="label label-warning">提示说明</div> &nbsp; 在万网等服务商新购的域名在做绑定前请先 删除 它默认的 A记录
                ，否则会出现域名访问不是您的主机的错误。</p>
                <p>
                <div class="label label-purple">外链教程</div> &nbsp; 各大域名商解析图文教程： <a href="" data-toggle="modal"
                                                                                  data-target="#ww">万网CNAME解析</a> &nbsp;
                <a href="http://jingyan.baidu.com/album/f96699bba5a0c2894f3c1b77.html" target="_blank"> DNSPOD</a>
                &nbsp; <a href="http://jingyan.baidu.com/article/3052f5a1ab772297f31f86c2.html" target="_blank">西部数码</a>
                &nbsp; <a href="http://jingyan.baidu.com/article/154b4631aaabbb28cb8f416a.html"
                          target="_blank">景安</a> </p>
                <!-- END panel-->
            </div>
        </div>
        <!-- END dashboard sidebar-->
        </div>
    </section>
    <!-- END Page content-->
</section>
<!-- END Main section-->
</section>
<!-- END Main wrapper-->

<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                <h4 id="myModalLabel" class="modal-title">如何绑定域名</h4>
            </div>
            <div class="modal-body">
                <p>在 “域名” 框填上您要绑定的域名，如：xxx.com，“源站IP” 框内填你服务器IP，如：127.0.0.1，“回源协议”
                    框内填你服务器协议是http还是https如果都支持就输入协议跟随,强制https绑定证书下面</p>
                <br/>
                <p>如下图所示：</p>
                <p><img src="{{$STATIC}}style/2014host/img/ymbd.jpg" class="img-thumbnail"></p>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
        </div>
    </div>
</div>
<!--
   <div id="ejym" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
               <h4 id="myModalLabel" class="modal-title">二级域名绑定,子目录绑定</h4>
            </div>
            <div class="modal-body">
		    <p>例：将bbs.xxx.com绑定到主目录的bbs文件夹下，需要进入wwwroot文件夹，新建bbs目录，然后返回本页，在 “域名” 框内填：bbs.xxx.com， “目录” 框内填：wwwroot/bbs 即可完成绑定。</p>
			<br />
			<p>如下图所示：</p>
			<p><img src="{{$STATIC}}style/2014host/img/ejym.jpg" class="img-thumbnail"></p>
			</div>
            <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
         </div>
      </div>
   </div>
   -->
<div id="ww" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                <h4 id="myModalLabel" class="modal-title">万网CNAME解析教程</h4>
            </div>
            <div class="modal-body">
                <p>1. 登录万网，进入您的域名管理页，在“解析设置” 页点击 “进入高级设置”。（如下图所示，点击图片查看高清大图）</p>
                <p><a href="{{$STATIC}}style/2014host/img/ww1.png" target="_blank"><img
                        src="{{$STATIC}}style/2014host/img/ww1.png" class="img-thumbnail"></a></p>
                <br/>
                <p>2. 点击 “添加解析” “记录类型”选择“cname”，“主机记录”填您需要绑定的域名前缀，“记录值”填写我们为您提供的cname的解析地址。（如下图所示，点击图片查看高清大图）</p>
                <p><a href="{{$STATIC}}style/2014host/img/ww2.png" target="_blank"><img
                        src="{{$STATIC}}style/2014host/img/ww2.png" class="img-thumbnail"></a></p>
                <p><a href="{{$STATIC}}style/2014host/img/ww3.png" target="_blank"><img
                        src="{{$STATIC}}style/2014host/img/ww3.png" class="img-thumbnail"></a></p>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
        </div>
    </div>
</div>

<script>
    function lscx(jxdz) {
    
        var inputDom = document.getElementById("domain");
        var domain = inputDom.value;
        if (domain) {

    

            $.ajax({
                type: "post",
                dataType: "text",
                url: "?c=domain&a=get_lsjx",
                data: 'ym=' + domain,
                success: function (result) {
                   
                    var mazey = document.getElementById('ymcx');

                    if (!result) {
                        mazey.innerHTML = '<a style="color:red">' + domain + "没有解析到" + jxdz + '</a>';
                    } else {
                    	 console.log(result+"--------"+jxdz);
                        if (jxdz == result) {
                            mazey.innerHTML = '<a style="color:green">恭喜,域名当前解析正确哦!</a>';
                        } else {
                            mazey.innerHTML = '<a style="color:green">' + domain + '域名解析为:' + result + '</a>';
                        }

                    }

                }
            });
            var reg = /([a-zA-Z0-9][-a-zA-Z0-9]{0,62}\.)+([a-zA-Z]{1,63})\.?$/;
             var fhjg=reg.exec(domain)
             var cxym=fhjg[0];
/*         
            $.ajax({
                type: "post",
                dataType: "text",
                url: "?c=domain&a=get_cxq",
                data: 'ym=' + fhjg,
                success: function (result) {
                    console.log(result);
                    var mazey = document.getElementById('ymcxq');

                    if (!result) {
                        mazey.innerHTML = '<a style="color:red">未知没有查询到</a>';
                    } else {

                        mazey.innerHTML = '<a style="color:green">域名被墙:' + result + '</a>';

                    }

                }
            });
*/
         //ymbqcx(cxym,'ymcxq')

           //ymjccx(cxym,'ymcxwr');
        }
    }
function ymbqcx(val, ysid) {

var mazey = document.getElementById(ysid);
            $.ajax({
                type: "post",
                dataType: "text",
                url: "?c=domain&a=get_cxq1",
                data: 'ym=' + val + '&lx=code',
                success: function (result) {
                	var code = getVerifyCode(result);
                  $.ajax({
                type: "post",
                dataType: "text",
                url: "?c=domain&a=get_cxq1",
                data:  'ym=' + val + '&lx=tjjd' + '&verifyCode=' + code,
                success: function (result) {
                                    	var fhjgsj=JSON.parse(result);
                                    	var jcjgxs="";
                                        if(fhjgsj.msg=="正常"){
                                        	jcjgxs = jcjgxs +'<a style="color:green">'  + fhjgsj.msg + fhjgsj.t+"</a>"+ "<br>"
                                        	
                                        	console.log("------------------"+ fhjgsj.jmpurl + fhjgsj.name  + fhjgsj.msg +fhjgsj.ip+"这里是检测点1111");
                                             mazey.innerHTML = '<a>' + jcjgxs + '</a>';
                                        }else{
                                        	jcjgxs = jcjgxs +'<a style="color:red">' + fhjgsj.msg + fhjgsj.t+"</a>"+ "<br>";
                                        	
                                        	console.log("------------------"+ fhjgsj.jmpurl + fhjgsj.name  + fhjgsj.msg +fhjgsj.ip+"这里是检测点1111");
                                              mazey.innerHTML = '<a>' + jcjgxs + '</a>';
                                        }                 
                }	
                });
      }	
   });
}
	

    function ymjxcx(val, ysid,jxdz, lx = 0) {
 
    	
        $.ajax({
            type: "post",
            dataType: "text",
            url: "?c=domain&a=get_jx",
            data: 'ym=' + val + '&lx=' + lx,
            success: function (result) {
                console.log(JSON.parse(result)[0]);
                var mazey = document.getElementById(ysid+"fyxs");

    
                if (JSON.parse(result)[0] == null || JSON.parse(result)[1] == null || JSON.parse(result)[0] == null) {
                    mazey.innerHTML = '<a style="color:red">' + ss + "查询没有解析," + jxdz + '</a>';
                } else {
                    var nr = '阿里:' + JSON.parse(result)[0] + '腾讯:' + JSON.parse(result)[1] + '谷歌:' + JSON.parse(result)[2];
                    mazey.innerHTML = '<a style="color:green">' + '查询解析:' + nr + '</a>';
                }

            }
        });
    }

    function ymjccx(val, ysid="ymcxwr") {
    	var reg = /([a-zA-Z0-9][-a-zA-Z0-9]{0,62}\.)+([a-zA-Z]{1,63})\.?$/;
             var fhjg=reg.exec(val)
             var cxym=fhjg[0];
        var domain = cxym;
        console.log(domain)
        var mazey = document.getElementById(ysid+"fyxs");
        mazey.innerHTML = '';
      
        if (domain) {
            $.ajax({
                type: "post",
                dataType: "text",
                url: "?c=domain&a=get_jc",
                data: 'ym=' + domain + '&lx=code',
                success: function (result) {
                    var code = getVerifyCode(result);
                    $.ajax({
                        type: "post",
                        dataType: "text",
                        url: "?c=domain&a=get_jc",
                        data: 'ym=' + domain + '&lx=tjjd' + '&verifyCode=' + code,
                        async: false,
                        success: function (result) {
                            var xqo = eval('(' + result + ')');
                            var jcjgxs ="";
                  
                            for (var i in xqo) {
                            	
                                var serverId = xqo[i]._id;
                                var toke = getToken(domain,serverId);
                                var Name = xqo[i].Name;
                                console.log(Name+"------------------"+serverId+"这里是检测点");
                                $.ajax({
                                    type: "post",
                                    dataType: "text",
                                    url: "?c=domain&a=get_jc",
                                    data: 'ym=' + domain + '&lx=cxjg' + '&serverId=' + serverId+'&token='+toke+'&name='+Name,
                                    //async: false,
                                    success: function (result) {
                                    	var fhjgsj=JSON.parse(result);
                                        if(fhjgsj.msg=="正常"){
                                        	jcjgxs = jcjgxs +'<a style="color:green">'+ fhjgsj.name  + fhjgsj.msg +"</a>"+ "<br>"
                                        	var mazey = document.getElementById(ysid+"fyxs");
                                        	console.log("------------------"+ fhjgsj.jmpurl + fhjgsj.name  + fhjgsj.msg +fhjgsj.ip+"这里是检测点1111");
                                             mazey.innerHTML = '<a>' + jcjgxs + '</a>';
                                        }else{
                                        	jcjgxs = jcjgxs +'<a style="color:red">'+ fhjgsj.name +"("+fhjgsj.jmpurl+")"+ fhjgsj.msg+"</a>"+ "<br>";
                                        	var mazey = document.getElementById(ysid+"fyxs");
                                        	console.log("------------------"+ fhjgsj.jmpurl + fhjgsj.name  + fhjgsj.msg +fhjgsj.ip+"这里是检测点1111");
                                              mazey.innerHTML = '<a>' + jcjgxs + '</a>';
                                        }
                                      
                                    }
                                });
                                var serverId = "";
                                var toke =  "";
                                var Name =  "";
                            }
                              

                        }
                    });

                }
            });
        }
    }
function sqzs(val,id,jxbm)
{
	
	var reg = /([a-zA-Z0-9][-a-zA-Z0-9]{0,62}\.)+([a-zA-Z]{1,63})\.?$/;
             var fhjg=reg.exec(val)
             var cxym=fhjg[0];
             var mmm;
         mmm = hjy_post1('?c=domain&a=get_lsjx',"ym="+cxym);
         if(mmm !== jxbm){
         	alert("当前域名:"+cxym+",没有解析到:"+jxbm+",域名当前实际解析地址:"+mmm);
         	return;
         }
	var data = 'ym=' + cxym;
	hjy_post('?c=domain&a=zssq',data,"一定要确定域名已经解析到本平台,并且已经解析生效,否则再申请就不通过了!");
}
/*
    function sqzs(val, ysid) {
 
    	
        $.ajax({
            type: "post",
            dataType: "text",
            url: "?c=domain&a=zssq",
            data: 'ym=' + val ,
            success: function (result) {
                console.log(JSON.parse(result)[0]);
                var mazey = document.getElementById(ysid+"fyxs");

    
                if (JSON.parse(result)[0] == null || JSON.parse(result)[1] == null || JSON.parse(result)[0] == null) {
                    mazey.innerHTML = '<a style="color:red">' + ss + "查询没有解析," + jxdz + '</a>';
                } else {
                    var nr = '阿里:' + JSON.parse(result)[0] + '腾讯:' + JSON.parse(result)[1] + '谷歌:' + JSON.parse(result)[2];
                    mazey.innerHTML = '<a style="color:green">' + '查询解析:' + nr + '</a>';
                }

            }
        });
    }
    */
    


    nodeform.domain.focus();
</script>